[gd_scene load_steps=2 format=2]

[ext_resource path="res://enemyTest/Body.gd" type="Script" id=1]

[node name="Body" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
