[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemyTest/Body.gd" type="Script" id=1]
[ext_resource path="res://assets/tiles/enemy1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[node name="Body" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 259
collision_mask = 259
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource( 2 )

[connection signal="body_entered" from="HitArea" to="." method="_on_HitArea_body_entered"]
