[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player/catattack.png" type="Texture" id=1]
[ext_resource path="res://scripts/CatProjectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="CatProjectile" type="RigidBody2D" groups=["catProjectile"]]
collision_layer = 256
collision_mask = 256
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
