[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/font/Kenney Pixel Square.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 302, 45 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "dialogFinished"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 302, 45 ), Vector2( 302, 40 ), Vector2( 302, 45 ) ]
}

[node name="DialogBox" type="ColorRect"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -48.0
margin_right = 128.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 206, -32 )
scale = Vector2( 5, 5 )
z_index = -1
z_as_relative = false

[node name="Name" type="Label" parent="."]
margin_left = 5.0
margin_top = 3.0
margin_right = 45.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Teste"

[node name="Text" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 4 )
custom_fonts/bold_italics_font = SubResource( 5 )
custom_fonts/italics_font = SubResource( 6 )
custom_fonts/bold_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "Teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste."
text = "Teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste, teste."

[node name="Tween" type="Tween" parent="."]

[node name="FinishIndicator" type="Polygon2D" parent="."]
visible = false
position = Vector2( 302, 45 )
scale = Vector2( 1.5, 1.5 )
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
polygon = PoolVector2Array( -3, -2, 3, -2, 0, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinishIndicator"]
autoplay = "dialogFinished"
anims/RESET = SubResource( 1 )
anims/dialogFinished = SubResource( 2 )

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
