[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/font/Kenney Pixel Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/png.png" type="Texture" id=2]
[ext_resource path="res://assets/font/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Ending.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0.92549, 0.882353, 0.686275, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Button" type="Button" parent="."]
margin_top = 128.0
margin_right = 77.0
margin_bottom = 148.0
custom_colors/font_color = Color( 0.92549, 0.882353, 0.686275, 1 )
custom_fonts/font = SubResource( 4 )
text = "Back to menu"
flat = true

[node name="Node2D" type="Control" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
margin_right = 256.0
margin_bottom = 144.0
color = Color( 0.0941176, 0.0666667, 0.2, 1 )

[node name="Label" type="Label" parent="Node2D"]
margin_left = 64.0
margin_top = 32.0
margin_right = 192.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.92549, 0.882353, 0.686275, 1 )
custom_fonts/font = SubResource( 1 )
text = "You found it!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
"anims/fade in" = SubResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
